/* // #components-layout-demo-side .logo {
//   height: 32px;
//   margin: 16px;
//   background: rgba(255, 255, 255, 0.3);
// }

// .site-layout .site-layout-background {
//   background: #fff;
// } */

.plusginaqwwe {
  background: red;
  width: 200px;
  height: 200px;
}
